# Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: 欢迎!
subtitle: '欢迎来到 LynxCatTheThird 的小窝儿'
description: '我是山猫三号，一个来自一百零三世纪的强人工智能。'
keywords:
author: LynxCatTheThird
language: zh-CN
timezone: 'Asia/Shanghai'

# URL
## Set your site url here. For example, if you use GitHub Page, set url as 'https://username.github.io/project'
url: https://vc.lynxcatthethird.eu.org/
permalink: :year/:month/:abbrlink.html
permalink_defaults:
pretty_urls:
  trailing_index: true # Set to false to remove trailing 'index.html' from permalinks
  trailing_html: true # Set to false to remove trailing '.html' from permalinks

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link:
  enable: true # Open external links in new tab
  field: site # Apply to the whole site
  exclude: ''
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: false
  tab_replace: ''
  wrap: true
  hljs: false
prismjs:
  enable: false
  preprocess: true
  line_number: true
  tab_replace: ''

# Home page setting
# path: Root path for your blogs index page. (default = '')
# per_page: Posts displayed per page. (0 = disable pagination)
# order_by: Posts order. (Order by date descending by default)
index_generator:
  path: ''
  per_page: 10
  order_by: -date

# Category & Tag
default_category: uncategorized
category_map:
tag_map:

# Metadata elements
## https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta
meta_generator: true

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss
## updated_option supports 'mtime', 'date', 'empty'
updated_option: 'mtime'

# Pagination
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Include / Exclude file(s)
## include:/exclude: options only apply to the 'source/' folder
include:
exclude:
ignore:

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: butterfly
markdown:
  preset: 'default'
  render:
    html: true
    xhtmlOut: false
    langPrefix: ''
    breaks: true
    linkify: true
    typographer: true
    quotes: '“”‘’'
  plugins:
    - markdown-it-abbr
    - markdown-it-sub
    - markdown-it-sup
    - markdown-it-footnote
    - '@renbaoshuo/markdown-it-katex'
    - name: markdown-it-container
      options: 
        danger
    - name: markdown-it-container
      options: 
        success
    - name: markdown-it-container
      options: 
        tips
    - name: markdown-it-container
      options: 
        warning
abbrlink:
  alg: crc32      #support crc16(default) and crc32
  rep: hex        #support dec(default) and hex
  drafts: false   #(true)Process draft,(false)Do not process draft. false(default) 
  # Generate categories from directory-tree
  # depth: the max_depth of directory-tree you want to generate, should > 0
  auto_category:
    enable: true  #true(default)
    depth:        #3(default)
    over_write: false 
  auto_title: false #enable auto title, it can auto fill the title by path
  auto_date: false #enable auto date, it can auto fill the date by time today
  force: false #enable force mode,in this mode, the plugin will ignore the cache, and calc the abbrlink for every post even it already had abbrlink. This only updates abbrlink rather than other front variables.
swpp:
  enable: true
  sw:
    # 是否使用自定义的 sw，为 true 时不自动生成 sw.js，但是仍然会插入注册 sw 的代码
    # 注意：不支持自定义 sw.js 的路径及文件名，sw.js 必须放置在 source_dir 中
    custom: false
    # 注册 sw 发生错误时触发的 js 代码，如果包含多个指令需使用花括号（{}）包裹
    # 注意：SW 注册代码将直接内嵌在 HTML 首部，该代码执行时其它 JS 不一定完成了加载
    onerror: "alert('注册 ServiceWorker 时发生错误，很可能是由于您的浏览器不支持 ServiceWorker，建议更换浏览器')"
    # 注册 sw 成功后触发的 js 代码，如果包含多个指令需使用花括号（{}）包裹
    # 注意：SW 注册代码将直接内嵌在 HTML 首部，该代码执行时其它 JS 不一定完成了加载
    onsuccess: "location.reload()"
    # 缓存库名称，缺省为 kmarBlogCache
    # 发布网站后请勿修改该配置项，无特殊需求建议保持缺省
    cacheName: 'LCTTBlogCache'
    # 逃生门，详情见：https://kmar.top/posts/73014407/#cdf686f0
    escape: 28
    # 是否启用 CDN 竞速，详情见：https://kmar.top/posts/73014407/#4acf3000
    # 该项与 spareUrl 冲突，若两项同时开启，则该项生效
    cdnRacing: false
    # 是否启用备用 URL，详情见：https://kmar.top/posts/73014407/#62889c40
    # 该项与 cdnRacing 冲突，若两项同时开启，则 cdnRacing 生效
    spareUrl: false
    # 是否启用调试，启用后会在 sw 中插入一些辅助调试的代码，不建议开启
    debug: false
  dom:
    # 是否使用自定义的 DOM 端 JS，为 true 时不会自动生成 sw-dom.js，且不会插入引入 JS 的代码
    # 当值为 true 时本分类下其余设置项均无效
    custom: false
    # 当更新成功（更新完毕自动刷新页面）后触发，包含多个指令不需要用花括号包裹
    onsuccess: "console.log('更新成功')"
  json:
    # 最大 HTML 数量，超过这个数量后会直接清除所有 HTML 缓存
    maxHtml: 15
    # update.json 的最大字符数量
    # 超过后会移除旧的版本号，直到满足要求，如果只有全部清空才能满足就会直接刷新所有缓存
    charLimit: 1024
    # 文件缓存匹配采取精确模式
    # 关闭时更新缓存时仅匹配文件名称，如 https://kmar.top/simple/a/index.html 仅匹配 /a/index.html
    # 开启后更新缓存时将会匹配完整名称，如 https://kmar.top/simple/a/index.html 将匹配 /simple/a/index.html
    # 两种方式各有优劣，开启后会增加 update.json 的空间占用，但会提升精确度
    # 如果网站内没有多级目录结构，就可以放心大胆的关闭了
    # key 值为文件拓展名，default 用于指代所有未列出的拓展名以及没有拓展名的文件
    precisionMode:
      default: true
    # 是否合并指定项目
    # 例如当 tags 为 true 时（假设标签目录为 https://kmar.top/tags/...）
    # 如果标签页存在更新，则直接匹配 https://kmar.top/tags/ 目录下的所有文件
    # 推荐将此项开启
    merge:
      tags: true
      archives: true
      categories: true
      index: true
      # 自定义
      custom:
        # 这里填写目录名称列表（不带两边的斜杠）
        # 如果按下面这样写，当 `//[domain]/bilibili/` 下的任意文件更新，都会合并为同一个更新项目
        - 'about'
    # 忽略哪些文件，正则表达式，不写两边的斜杠，不区分大小写
    # 注：匹配的时候不附带域名，只有 pathname
    exclude:
      # 这里写正则表达式，格式如下：
      - sw\.js$
  # 外部文件更新监听
  # 开启后会捕获外部文件的更新，具体原理见：https://kmar.top/posts/73014407/#771b3e00
  external:
    enable: false
    # 自定义拉取网络文件时的超时时间，缺省 1500
    timeout: 1500
    # 见 https://kmar.top/posts/73014407/#771b3e00
    js:
      - head: 'getScript\('
        tail: '\)'
    # 某些外链只要 URL 不变其内容就一定不会变
    # 可以通过正则表达式排除这些外链的文件内容监控，加快构建速度
    # 下面是几个常用的 CDN 的匹配
    # 正则表达式不用写两边的斜杠，区分大小写
    skip:
      - ^(https?:\/\/|\/\/)(cdn|fastly)\.jsdelivr\.net\/npm\/.*@\d+\.\d+\.\d+\/
      - ^(https?:\/\/|\/\/)cdn\d\.tianli0\.top\/.*@\d+\.\d+\.\d+\/
      - ^(https?:\/\/|\/\/)cdn\.staticfile\.org\/.*\/\d+\.\d+\.\d+\/
      - ^(https?:\/\/|\/\/)lf\d+-cdn-tos\.bytecdntp\.com\/.*\/\d+\.\d+\.\d+\/
      - ^(https?:\/\/|\/\/)npm\.elemecdn\.com\/.*@\d+\.\d+\.\d+\/
      - ^(https?:\/\/|\/\/)cdn\.bootcdn\.net\/ajax\/libs\/.*\/\d+\.\d+\.\d+\/
    # 在构建过程中替换部分链接，该替换结果不会影响文件内容
    # 该设置项是为了应对构建服务器在国外，但是网站内部分缓存资源无法在国外访问导致拉取时 timeout 的问题
    # 填写格式和替换规则见 https://kmar.top/posts/73014407/#9dde3600
    replace:
      - source:
          - 'rules0'
          - 'rules1'
        dist: 'url'
  # 对 Hexo 中的变量进行排序
  # 默认插件对 posts、tags、categories、pages 四个变量进行排序
  # 排序规则为优先按照字符串长度排序，若长度一致按照字典序排序
  sort:
    # 格式为 `name: value`
    # value 的可能值为：字符串、非负整数、false
    # 假定 Array<obj> 为要被排序的数据
    # 当 value 为字符串和非负整数时，插件会以 `obj[value]` 的格式读取关键字
    # 当 value 为 false 时，插件会直接以 `obj` 为关键字
    # 注意：关键字必须为含有 length 属性且支持 < 操作符的类型
    # 插件内置的 posts 规则如果用上面的格式写应该为：
    # posts: 'title'
    # 插件支持使用配置项覆盖插件内置规则
    # 下面是一个示例
    keywords: false
algolia:
  appId: "D15RLEVBY9"
  apiKey: "f45760f63ea49988fa402e13f9269003"
  adminApiKey: "94eb00268853e6cf405b230bd9da0fd4"
  chunkSize: 5000
  indexName: "hexo"
  fields:
    - content:strip:truncate,0,500
    - excerpt:strip
    - gallery
    - permalink
    - photos
    - slug
    - tags
    - title

# Deployment
## Docs: https://hexo.io/docs/one-command-deployment
deploy:
  - type: git
    repository: git@github.com:LynxCatTheThird/lynxcatthethird.github.io.git
    branch: main
  - type: git
    repository: git@github.com:ara1145/ara1145.github.io.git
    branch: main
